{
  "ConnectionStrings": {
    "DefaultConnection": "Server=BR-8QNHDQ2;Database=ArtistsWiki;TrustServerCertificate=True;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
